<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee table</title>
	<style>
		body {
			width: 750px;
			margin: 0 auto;
		}
		figure{
			text-align: center;
			border: 1px solid black;
			padding: 1.5em;
		}
		figcaption{
			text-align: center;
			font-weight: bold;
			font-size: 30px;
			padding: .5em;

		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
			margin: auto;
		}
		thead {
			background-color: yellow;
		}
		th, td {
			border: 1px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: middle;
		}
		.right {
			text-align: right;
		}
		
		tbody tr:nth-child(even) td {
			background-color: yellow;
		}
		tfoot td{
			text-align: right;
			font-weight:  bold;
			background-color: yellow;
		}		
		.top {
			vertical-align: top;
			font-weight: bold;
			background-color: white !important;
		}
	</style>
</head>

<body>
<figure>
<figcaption>Employee Table</figcaption>
	<table>
		<thead>
		<tr>
			<th>Department</th>
			<th>Name</th>
			<th>E-mail</th>
			<th class="right">Years of Service</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="top" rowspan="3">Editorial</td>
			<td>Joel Murach</td>
			<td>joelmurach@yahoo.com</td>
			<td class="right">22</td>
		</tr>
		<tr>
			<td>Anne Boehm</td>
			<td>anne@murach.com</td>
			<td class="right">34</td>
		</tr>
		<tr>
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td class="right">4</td>
		</tr>
		<tr>
			<td class="top" rowspan="2">Marketing</td>
			<td>Judy Taylor</td>
			<td>judy@murach.com</td>
			<td class="right">39</td>
		</tr>
		<tr>
			<td>Cyndi Vasquez</td>
			<td>cyndi@murach.com</td>
			<td class="right">10</td>
		</tr>
		<tr>
			<td class="top" rowspan="2">Customer Service</td>
			<td>Kelly Slivkoff</td>
			<td>kelly@murach.com</td>
			<td class="right">25</td>
		</tr>
		<tr>
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td class="right">1</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="3">Total Years of Service</td>
			<td>105</td>
		</tr>
	</tfoot>
</table>
</figure>
</body>
</html>